Team Xecuter RGH2.0 - XELL Nand Image Builder

Prerequisites: 
-----------------------------

You must either supply a 14717(or later) NAND image OR supply your CPU_key in build.py
(you must supply CPU_key if the image is not split_CB)

If cpukey is found in build.py it will rebuild a new bootchain using that key instead of using the XOR hack.


Features:
-----------------------------

Zephyr   4578, 4575, 4577
Falcon   5771, 5772, 5773
Jasper   6750, 6752, 6753
Trinity  9188, 9230

USAGE
-----------------------------
Make sure cpukey is in build.py IF you are using an image other than 14717 (or later).

Use the following build parameters and write image.ecc to nand with +w16.

python build.py NAND.bin

CREDITS:
-----------------------------
If you are going to use RGH2.0 please give credits to the Team Xecuter RGH development Team. Don't be lame and try to claim the work as your own. 

Thanks to Tiros & GliGli for their original RGH work.
Thanks to cOz for his universal SMC patcher.
Thanks to all the Xecuter developers and official testers. You know who you are.
Thanks to Ubergeek for the diagram.
Thanks to the asshole who leaked our code for others to steal and claim as theirs. Super lame.
